foreground   #c7ebf4
background   #040711
cursor       #c7ebf4

color0       #040711
color8       #8ba4aa
color1       #2546C9
color9       #2546C9
color2       #195FE0
color10      #195FE0
color3       #2C9DF5
color11      #2C9DF5
color4       #3DBBE9
color12      #3DBBE9
color5       #4CAFF6
color13      #4CAFF6
color6       #58D1FA
color14      #58D1FA
color7       #c7ebf4
color15      #c7ebf4
