foreground   #85aebe
background   #0E141A
cursor       #85aebe

color0       #0E141A
color8       #5d7985
color1       #1F4D5A
color9       #1F4D5A
color2       #5A635D
color10      #5A635D
color3       #A1532C
color11      #A1532C
color4       #BD5622
color12      #BD5622
color5       #5D8A78
color13      #5D8A78
color6       #E48B3D
color14      #E48B3D
color7       #85aebe
color15      #85aebe
