foreground   #aeccdb
background   #010419
cursor       #aeccdb

color0       #010419
color8       #798e99
color1       #2B457A
color9       #2B457A
color2       #1C3A84
color10      #1C3A84
color3       #31568F
color11      #31568F
color4       #4C6B9B
color12      #4C6B9B
color5       #A86388
color13      #A86388
color6       #5A8FB3
color14      #5A8FB3
color7       #aeccdb
color15      #aeccdb
