foreground   #cad5cb
background   #1b1625
cursor       #cad5cb

color0       #1b1625
color8       #8d958e
color1       #8B9577
color9       #8B9577
color2       #7D8F83
color10      #7D8F83
color3       #8B9A8A
color11      #8B9A8A
color4       #95AC99
color12      #95AC99
color5       #A9B09A
color13      #A9B09A
color6       #9FB8A3
color14      #9FB8A3
color7       #cad5cb
color15      #cad5cb
