foreground   #f6d79b
background   #151622
cursor       #f6d79b

color0       #151622
color8       #ac966c
color1       #FC4933
color9       #FC4933
color2       #F96838
color10      #F96838
color3       #A03645
color11      #A03645
color4       #FF8D3D
color12      #FF8D3D
color5       #FF9542
color13      #FF9542
color6       #FFAF48
color14      #FFAF48
color7       #f6d79b
color15      #f6d79b
