foreground   #d0cee0
background   #08060E
cursor       #d0cee0

color0       #08060E
color8       #91909c
color1       #8F6271
color9       #8F6271
color2       #3F50A3
color10      #3F50A3
color3       #5B5EA2
color11      #5B5EA2
color4       #8C729D
color12      #8C729D
color5       #748AD2
color13      #748AD2
color6       #9CA6DC
color14      #9CA6DC
color7       #d0cee0
color15      #d0cee0
