foreground   #f3e8c0
background   #10183a
cursor       #f3e8c0

color0       #10183a
color8       #aaa286
color1       #9B6E9B
color9       #9B6E9B
color2       #9879BF
color10      #9879BF
color3       #2688DA
color11      #2688DA
color4       #5B85D2
color12      #5B85D2
color5       #58B1D3
color13      #58B1D3
color6       #E2A19A
color14      #E2A19A
color7       #f3e8c0
color15      #f3e8c0
