foreground   #a0b3bb
background   #0d0d1c
cursor       #a0b3bb

color0       #0d0d1c
color8       #707d82
color1       #2E516B
color9       #2E516B
color2       #63666D
color10      #63666D
color3       #984C41
color11      #984C41
color4       #986A54
color12      #986A54
color5       #AA946A
color13      #AA946A
color6       #397285
color14      #397285
color7       #a0b3bb
color15      #a0b3bb
