foreground   #adc8ee
background   #050210
cursor       #adc8ee

color0       #050210
color8       #798ca6
color1       #58269E
color9       #58269E
color2       #3D4BBF
color10      #3D4BBF
color3       #5E37D1
color11      #5E37D1
color4       #6754E2
color12      #6754E2
color5       #B44ADD
color13      #B44ADD
color6       #9B56E7
color14      #9B56E7
color7       #adc8ee
color15      #adc8ee
