foreground   #a8e9f4
background   #121630
cursor       #a8e9f4

color0       #121630
color8       #75a3aa
color1       #326ECD
color9       #326ECD
color2       #4568CE
color10      #4568CE
color3       #669C81
color11      #669C81
color4       #32BFDD
color12      #32BFDD
color5       #2F99E2
color13      #2F99E2
color6       #549DE0
color14      #549DE0
color7       #a8e9f4
color15      #a8e9f4
