foreground   #a9bdd9
background   #09192E
cursor       #a9bdd9

color0       #09192E
color8       #768497
color1       #4979B0
color9       #4979B0
color2       #0E7BC2
color10      #0E7BC2
color3       #1882BC
color11      #1882BC
color4       #4F84BC
color12      #4F84BC
color5       #1596CF
color13      #1596CF
color6       #189FD5
color14      #189FD5
color7       #a9bdd9
color15      #a9bdd9
