foreground   #dfacbb
background   #0B1219
cursor       #dfacbb

color0       #0B1219
color8       #9c7882
color1       #5A516D
color9       #5A516D
color2       #C85C6F
color10      #C85C6F
color3       #256F97
color11      #256F97
color4       #296B91
color12      #296B91
color5       #587098
color13      #587098
color6       #9A7192
color14      #9A7192
color7       #dfacbb
color15      #dfacbb
