# settings for when connected to a power source
[charger]
governor = performance
energy_performance_preference = performance
energy_perf_bias = performance
turbo = always

# settings for when using battery power
[battery]
governor = powersave
energy_performance_preference = performance
energy_perf_bias = performance
turbo = auto