// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bdcabe"
        inactive-color "#8d928c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bdcabe"
        inactive-color "#8d928c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bdcabe"
        inactive-color "#8d928c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bdcabe80"
    }
}

recent-windows {
    highlight {
        active-color   "#1e2921"
        urgent-color   "#ffb4ab"
    }
}
