// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#94ccff"
        inactive-color "#89919b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#94ccff"
        inactive-color "#89919b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#94ccff"
        inactive-color "#89919b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#94ccff80"
    }
}

recent-windows {
    highlight {
        active-color   "#3797db"
        urgent-color   "#ffb4ab"
    }
}
