// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#feabf4"
        inactive-color "#ad8884"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#feabf4"
        inactive-color "#ad8884"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#feabf4"
        inactive-color "#ad8884"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#feabf480"
    }
}

recent-windows {
    highlight {
        active-color   "#6e2c6c"
        urgent-color   "#ffb4ab"
    }
}
