// Auto-generated by DMS - do not edit manually

output "eDP-1" {
    mode "1366x768@60.005"
    scale 1
    position x=0 y=600
    hot-corners {
        top-left
    }
    layout {
        always-center-single-column
    }
}

output "Samsung Electric Company SAMSUNG 0x01000E00" {
    scale 2
    position x=0 y=1200
}

output "DP-1" {
    mode "1920x1080@60.000"
    scale 1
    position x=0 y=1200
}

output "HDMI-A-1" {
    mode "1920x1080@74.973"
    scale 1
    position x=1366 y=0
    hot-corners {
        top-right
    }
    layout {
        always-center-single-column
    }
}

output "PNP(XXX) Beyond TV 0x00010000" {
    scale 2
    position x=1366 y=600
}

output "HP Inc. HP E243i CNK8260580" {
    mode "1920x1080@60.000"
    scale 1
    position x=1366 y=600
}

output "HP Inc. HP M27f FHD 3CM32206RY" {
    mode "1920x1080@74.973"
    scale 1
    position x=1366 y=600
}

