# Currently not using this script
# Will change when I get pissed off by the default "MPD Notification" header
# `mpd-notification` only works when the file is at the root of the `/.config` folder so...

host = localhost
port = 6600
music-dir = /srv/media/music/
scale = 200
text-topic = Now Playing:
text-play = Playing <b>%t</b>\nby <i>%a</i>\nfrom <i>%A</i>
text-pause = Paused <b>%t</b>\nby <i>%a</i>\nfrom <i>%A</i>
text-stop = Stopped playback
timeout = 3
