music_directory         "~/Music/"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.local/share/mpd/database"
log_file                "syslog"
#pid_file               "~/.mpd/pid"
state_file              "~/.local/share/mpd/state"
sticker_file            "~/.local/share/mpd/sticker.sql"
save_absolute_paths_in_playlists	"yes"
auto_update "yes"
#auto_update_depth "3"
restore_paused  "yes"